# ExpressVoituresApp

./: .gitignore  ExpressVoituresApp.csproj  ExpressVoituresApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AchatController.cs  AnnonceController.cs  HomeController.cs  ReparationController.cs  VehiculeController.cs  VenteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251006140131_InitialCreate.Designer.cs  20251006140131_InitialCreate.cs  20251028152124_UpdateAnnonce.Designer.cs  20251028152124_UpdateAnnonce.cs  20251028152453_UpdateAnnonceEntity.Designer.cs  20251028152453_UpdateAnnonceEntity.cs  20251029142336_changePriceForPrix.Designer.cs  20251029142336_changePriceForPrix.cs  20251029144608_changeDecimalForInt.Designer.cs  20251029144608_changeDecimalForInt.cs  20251104141805_AnnonceDatePublication.Designer.cs  20251104141805_AnnonceDatePublication.cs  ApplicationDbContextModelSnapshot.cs
Models/: Achat.cs  Annonce.cs  ErrorViewModel.cs  Reparation.cs  Vehicule.cs  Vente.cs
Models/Entities/: Achat.cs  Annonce.cs  Reparation.cs  Vehicule.cs  Vente.cs
Models/Repositories/: AchatRepository.cs  AnnonceRepository.cs  IAchatRepository.cs  IAnnonceRepository.cs  IReparationRepository.cs  IVehiculeRepository.cs  IVenteRepository.cs  ReparationRepository.cs  VehiculeRepository.cs  VenteRepository.cs
Models/Services/: AchatService.cs  AnnonceService.cs  IAchatService.cs  IAnnonceService.cs  IReparationService.cs  IVehiculeService.cs  IVenteService.cs  ReparationService.cs  VehiculeService.cs  VenteService.cs
Models/ViewModels/: AchatViewModel.cs  AnnonceViewModel.cs  ReparationViewModel.cs  VehiculeAchatViewModel.cs  VehiculeReparationViewModel.cs  VehiculeViewModel.cs  VenteViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Achat/: Create.cshtml
Views/Annonce/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+13 files in other folders)
